spring.application.name=EXE2UPDATE
# Database connection for SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=final;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

server.port=8080

# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect



logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example.exe2update.config=DEBUG
logging.level.com.example.exe2update.controller=DEBUG





#email
# SMTP Configuration for sending email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tungnthe176064@fpt.edu.vn
spring.mail.password=jwvo yibo ffsp gruh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.web.resources.static-locations=classpath:/static/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

server.servlet.session.timeout=30m
# VNPay Configuration
vnpay.vnp_TmnCode=DS8AUUNZ
vnpay.vnp_HashSecret=D82X0VM2XFVX80V222RV5V4GEYNYIH0J
vnpay.vnp_PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.vnp_ReturnUrl=http://localhost:8080/checkout/vnpay-return

